# Pen15

./: .gitignore  ALL_FIXES_COMPLETE.md  API_CREDENTIALS.md  APP_USAGE.md  ATTACK_WORKFLOWS.md  BUGS_FOUND.md  BUILD_INSTRUCTIONS.md  COMPLETE_FEATURE_STATUS.md  CONVERSATION_BACKUP_20260105_202417.md  CONVERSATION_HISTORY.md  CONVERSATION_HISTORY_20260109.md  CRITICAL_ARCHITECTURE_FIX.md  FINAL_STATUS_SUMMARY.md  FIX_PLAN.md  FLIPPER_COMPANION_GUIDE.md  FLIPPER_SETTINGS_REQUIRED.md  HANDOFF_DOCUMENT.md  HANDOFF_NOTES.md  HARDWARE_RESEARCH.md  IMPLEMENTATION_PLAN.md  PROJECT_MEMORY.md  PROJECT_STATUS.md  QUICK_API_SIGNUP_GUIDE.md  QUICK_STATUS.md  README.md  READY_TO_TEST.md  REQUIREMENTS.md  SUMMARY.md  TESTING_CHECKLIST.md  TESTING_GUIDE.md  TESTING_INSTRUCTIONS.md  TEST_FLIPPER_CLI.md  awok_debug.sh  build.gradle  check_usb.sh  flipper_usb_debug.sh  gradlew  settings.gradle  test_flipper_cli_simple.sh  test_flipper_termux_usb.sh  (+2 more)
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.backup
app/src/main/assets/scripts/: bluetooth_scan.py  nfc_credit_card_read.py  nfc_read.py  rfid_read.py  subghz_receive.py  wifi_scan.py
app/src/main/java/com/android/pen15/: MainActivity.kt
app/src/main/java/com/android/pen15/core/: ConnectionManager.kt  FlipperBluetoothManager.kt  FlipperUSBManager.kt  ProcessManager.kt
app/src/main/java/com/pentest/dashboard/: APIKeysActivity.kt  ARPPoisonerActivity.kt  BadUSBActivity.kt  BluetoothActivity.kt  CheatSheetActivity.kt  ConnectionHelper.kt  CreditCardReaderActivity.kt  ESP32ManagerActivity.kt  ExploitDatabaseActivity.kt  FlipperBluetoothManager.kt  FlipperConnectionManager.kt  FlipperUSBManager.kt  GPIOActivity.kt  HashCrackerActivity.kt  IButtonActivity.kt  InfraredActivity.kt  MainActivity.kt  NFCActivity.kt  NetworkScannerActivity.kt  OSINTScanActivity.kt  OutputMonitor.kt  PacketSnifferActivity.kt  ParallelAttackManager.kt  ParameterDialog.kt  PayloadGeneratorActivity.kt  ProcessManager.kt  RFIDActivity.kt  RootDetection.kt  ScriptBuilderActivity.kt  SettingsActivity.kt  SubGHzActivity.kt  TermuxIntegration.kt  WiFiCaptureActivity.kt  WiFiDeauthActivity.kt
app/src/main/res/anim/: pulse_animation.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: action_button_bg.xml  bg_button_danger.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_button_terminal.xml  bg_button_terminal_danger.xml  bg_card_cyberpunk.xml  bg_center_circle.xml  bg_console.xml  bg_glitch.xml  bg_scanlines.xml  bg_status_chip.xml  bg_status_dot.xml  bg_terminal_header.xml  bg_terminal_section.xml  button_gradient.xml  card_background.xml  card_selector.xml  glass_button_bg.xml  glass_button_primary_bg.xml  glass_card_bg.xml  glass_modal_bg.xml  gradient_background.xml  grid_pattern.xml  header_gradient.xml  hex_card_active.xml  hex_card_gradient.xml  ic_launcher_foreground.xml  neon_border.xml  scanline_overlay.xml  section_arrow.xml  status_badge_bg.xml  status_dot.xml  status_dot_attacking.xml  status_dot_connected.xml  status_dot_disconnected.xml  status_indicator.xml  status_pulse.xml  terminal_border.xml
app/src/main/res/layout/: activity_arp_poisoner.xml  activity_badusb.xml  activity_bluetooth.xml  activity_cheat_sheet.xml  activity_cheatsheet.xml  activity_credit_card_reader.xml  activity_esp32_manager.xml  activity_exploit_database.xml  activity_generic_tool.xml  activity_gpio.xml  activity_hash_cracker.xml  activity_ibutton.xml  activity_infrared.xml  activity_main.xml  activity_network_scanner.xml  activity_nfc.xml  activity_packet_sniffer.xml  activity_payload_generator.xml  activity_rfid.xml  activity_script_builder.xml  activity_settings.xml  activity_subghz.xml  activity_wifi_capture.xml  activity_wifi_deauth.xml  dialog_connection.xml  fragment_crypto_tools.xml  fragment_flipper_tools.xml  fragment_network_tools.xml  fragment_system.xml  fragment_utilities.xml  item_network_target.xml  item_tool_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  colors_dark.xml  ic_launcher_background.xml  strings.xml  styles_cyberpunk.xml  themes.xml  themes_dark.xml
app/src/main/res/xml/: device_filter.xml
flipper_app/: README.md  application.fam  (+1 more)
(+52 files in other folders)
