<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_terminal"
        android:icon="@drawable/ic_tab_terminal"
        android:title="@string/tab_terminal" />
    <item
        android:id="@+id/nav_flipper"
        android:icon="@drawable/ic_tab_flipper"
        android:title="@string/tab_flipper" />
    <item
        android:id="@+id/nav_wifi"
        android:icon="@drawable/ic_tab_wifi"
        android:title="@string/tab_wifi" />
    <item
        android:id="@+id/nav_status"
        android:icon="@drawable/ic_tab_status"
        android:title="@string/tab_status" />
</menu>
