<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_system"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="SYSTEM"/>
    <item
        android:id="@+id/nav_wifi"
        android:icon="@android:drawable/stat_sys_data_bluetooth"
        android:title="WiFi"/>
    <item
        android:id="@+id/nav_flipper"
        android:icon="@android:drawable/ic_menu_send"
        android:title="FLIPPER"/>
    <item
        android:id="@+id/nav_awok"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="AWOK"/>
    <item
        android:id="@+id/nav_console"
        android:icon="@android:drawable/ic_menu_view"
        android:title="CONSOLE"/>
</menu>
