<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_terminal">

    <fragment
        android:id="@+id/nav_terminal"
        android:name="com.android.pen15.ui.TerminalFragment"
        android:label="@string/tab_terminal" />

    <fragment
        android:id="@+id/nav_flipper"
        android:name="com.android.pen15.ui.FlipperFragment"
        android:label="@string/tab_flipper" />

    <fragment
        android:id="@+id/nav_wifi"
        android:name="com.android.pen15.ui.WifiFragment"
        android:label="@string/tab_wifi" />

    <fragment
        android:id="@+id/nav_status"
        android:name="com.android.pen15.ui.StatusFragment"
        android:label="@string/tab_status" />
</navigation>
